<!DOCTYPE>
<html lang="eng">
	<head>
		<link rel="stylesheet" href="./semantic.css">
		<style>
			
			#logo{
				width: 200px;
				height: 55px;
				justify-content: center;
			}
			
			#logo-text{
				padding-left: 5px;
				font-family: "Times New Roman", Georgia, Serif;
			}
			
			
			#navbar{
				top: 56px;
				width: 200px;
				background-color: #767676;
				
			}
			
			#navbar .link.item{
				color: white;
			}
			#navbar .link.item:hover {
				background-color: rgba(255,255,255,.08);
				
			}
			
			#content .column .not-found p{
				font-size: 60px;
				line-height: 0;
			}
			#content{
				position: fixed;
				padding: 50px 20px 20px 0;
				top: 56px;
				left: 200px;
				right:0;
				bottom: 0;
			}
			
			
		</style>
	</head>
	<body>
		<div class="ui top fixed borderless menu">
			<div id="logo" class="item">
				<img src="logo.png">
				<span id="logo-text"> The App </span>
			</div>
			<div class="right menu">
				<a class="item">Features</a>
				<a class="item">Testimonials</a>
				<a class="item">Sign-in</a>
			</div>
		</div>
		<div id="navbar" class="ui left fixed vertical borderless menu">
			<a class="item link">Features</a>
			<a class="item link">Testimonials</a>
			<a class="item link">Sign-in</a>
		</div>
		<div id="content">
			<div class="ui grid full height middle aligned">
				<div class="column ">
					<div class=" ui basic center aligned segment not-found">
						<p>Sorry, page not found!</p>
						<img class="centered image" src="notfound.png">
					</div>
						
				</div>
			</div>
		</div>
	<body>

</html>